src/main/java/com/github/MitsukiGoto/hisabisamod/asm/mixin/LeavesBlockMixin.java
package com.github.MitsukiGoto.hisabisamod.asm.mixin;

import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.LanternBlock;
import net.minecraft.block.LeavesBlock;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.SpawnReason;
import net.minecraft.entity.monster.CreeperEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.server.ServerWorld;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import java.util.Random;

import static net.minecraft.block.Block.dropResources;
import static net.minecraft.block.LeavesBlock.DISTANCE;
import static net.minecraft.block.LeavesBlock.PERSISTENT;

@Mixin(LeavesBlock.class)
public class LeavesBlockMixin {
    @Inject(at=@At("RETURN"), method= "randomTick(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/server/ServerWorld;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V")
    private void injection(BlockState p_225542_1_, ServerWorld p_225542_2_, BlockPos p_225542_3_, Random p_225542_4_, CallbackInfo ci){
        if (!p_225542_1_.getValue(PERSISTENT) && p_225542_1_.getValue(DISTANCE) == 7) {
//            p_225542_2_.setBlock(p_225542_3_, Blocks.SEA_LANTERN.defaultBlockState(), 1);
            EntityType.CREEPER.spawn(p_225542_2_, null,null, p_225542_3_, SpawnReason.EVENT, true, false);
        }
    }
}


Leaves are now exploding

src/main/java/com/github/MitsukiGoto/hisabisamod/asm/mixin/LeavesBlockMixin.java
package com.github.MitsukiGoto.hisabisamod.asm.mixin;

import net.minecraft.block.BlockState;
import net.minecraft.block.LeavesBlock;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.SpawnReason;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.Explosion;
import net.minecraft.world.server.ServerWorld;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import java.util.Random;

import static net.minecraft.block.LeavesBlock.DISTANCE;
import static net.minecraft.block.LeavesBlock.PERSISTENT;

@Mixin(LeavesBlock.class)
public class LeavesBlockMixin {
    @Inject(at=@At("RETURN"), method= "randomTick(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/server/ServerWorld;Lnet/minecraft/util/math/BlockPos;Ljava/util/Random;)V")
    private void injection(BlockState blockState, ServerWorld serverWorld, BlockPos blockPos, Random random, CallbackInfo ci){
        if (!blockState.getValue(PERSISTENT) && blockState.getValue(DISTANCE) == 7) {
//            serverWorld.setBlock(blockPos, Blocks.SEA_LANTERN.defaultBlockState(), 1);
//            EntityType.CREEPER.spawn(serverWorld, null,null, blockPos, SpawnReason.EVENT, true, false);
            serverWorld.explode(null, blockPos.getX(), blockPos.getY(), blockPos.getZ(), 30.0f, Explosion.Mode.DESTROY);
        }
    }
}
